<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
body{
    background-color: rgb(167, 153, 153); 
    color: rgb(10, 1, 1);
    font-family: Arial, Helvetica, sans-serif;
}  

h1{  
    font-style:italic;  
    text-align: center;
    color: rgb(235, 235, 236);
    border: 10px solid black;
    background-color: #616451de;
     }

p{
  margin: 0;
  text-decoration: none;
  padding: 0;
}

.container__item{
  display: flex;
  flex-wrap: wrap;
}

.container__item__text{
  border: 1px solid black;
  background-color: #c9b3a4;
  flex: 1 1 30%;
  min-height: 150px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 0 6px 6px;
  text-align: justify;
  }

.container__item__text + .container__item__text{
  margin-left: 4%;
} 

.container__item__text__title{
  font-size: large;
  font-weight: bold;
  padding: 4px 12px;
  margin-left: auto;
  margin-right: -7px;
  margin-bottom: 10px;
  text-align: center;  
  border: 1px solid black;
}

/********** Tablet Site **********/
@media (max-width: 991px){
 
  .container__item__text + .container__item__text {
    margin-left: 25px;
  }

  .container__item__text + .container__item__text + .container__item__text{
  margin-left: 0;
  margin-top: 25px;
  flex: 1 1 100%;
  } 
 
}

/********** Movile Site **********/
@media (max-width: 767px){
  
  .container__item__text + .container__item__text {
    margin-left: 0px;
    margin-top: 25px;
  }
  .container__item__text {
   flex: 1 1 100%;
  }
}

</style>
</head>
<body>
<h1>EL RINCÓN LLANERO</h1>
<div>
  <div class="container__item" > 
    <p class="container__item__text">
      <samp class="container__item__text__title" style="background-color: rgb(42, 165, 93);">Tipico Santandereano</samp>
       Delicioso plato mixto con; Cabrito a la brasa, pipitoria, carne oreada, Chorizo, Arepa Santanderana, Yuca frita y ensalada de la casa.
    </p> 
    <p class="container__item__text">
      <samp class="container__item__text__title" style="background-color: rgb(204, 113, 80);">Pipitoria</samp>
       Sangre y vísceras del cabro junto a vegetales, arroz, huevo, queso y especias, acompañado de papas a la francesa o criollas al gusto y ensalada de la casa.
    </p> 
    <p class="container__item__text">
      <samp class="container__item__text__title" style="background-color: rgb(0, 100, 0);">Sobrebarriga a la Brasa</samp>
       Deliciosa Sobrebarriga abrasada acompanada de papa a la francesa, yuca frita, ensalada de la casa y arroz.
    </p> 
  </div>
</div>
</body>
</html>
